<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyk Store</title>
  <link rel="shortcut icon" href="imagens/logo-cyk.png" type="image/x-icon">
  <link rel="stylesheet" href="estilização/header.css">
  <link rel="stylesheet" href="estilização/home.css">
  <link rel="stylesheet" href="estilização/search.css">
  <link rel="stylesheet" href="estilização/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="screens/mobile.css">
  <link rel="stylesheet" href="screens/telas-menores.css">



</head>

<body>
  <header>
    <h1 class="ccc"> <a href="">CYK STORE</a></h1>
    <div class="header1">
      <div class="pesq">
        <input type="text" id="searchInput" placeholder="Pesquisar " maxlength="24">
        <button class="botao-pesquisa"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <!-- <div class="search-container"> -->

      <!-- </div> -->
      <!-- <div id="suggestions" class="suggestions"></div> -->
    </div>

    <div class="menu-interact">
      <a class="heart" href=""><img src="icons/heart.png" alt="" class="hover-red"></a>
      <a href=""><img src="icons/usuario.png" alt="" class="hover-red"></a>
      <a href=""><img src="icons/carrinho.png" alt="" class="hover-red"></a>
    </div>

  </header>

  <a href="" class="anuncios">
    <div class="anuncio-walk-academy">
      <img src="imagens/walk-academy-logo-semfundo.png" alt="" width="80px">
      <p> Ei, você está "perdido" tentando procurar algum caminho para sua vida? eu já passei por isso e quero lhe
        ajudar. venha nos conhecer!</p>
    </div>
  </a>

  <p id="noResults" class="no-results" style="display:none;">Nenhum produto encontrado </p>
  <div class="products" id="productList">
    <!-- Produtos aparecem aqui -->
  </div>

  <script src="product.js"></script>


  <main>

    <!-- <div class="eem">
      <h1 class="text-promo">Ofertas</h1>
      <div class="ofertas">
        <a href="camisas.html"><img src="imagens/camiseta 2.jpg" alt="" width="380px" height="200px"
            style="border-radius: 5px;"></a>
        <a href="tenis.html"><img src="imagens/tenis.jpg" alt="" width="380px" height="200px"
            style="border-radius: 5px;"></a>
        <a href="camisas.html"><img src="imagens/camiseta 1.jpg" alt="" width="380px" height="200px"
            style="border-radius: 5px;"></a>
      </div>
    </div> -->


    <div class="theme-product">
      <h1><a href="">Camisas ➔</a></h1>
    </div>
    <div class="container-tshirts">

      <div class="item1">
        <a target="_blank" href="https://s.shopee.com.br/20mzWtGYWm">
          <img src="img-produtos/camisa redbull2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camisa Polo Red Bull Dry fit Monster Premium Lançamento</h3>
          <h5>R$ 69,90</h5>
          <p>R$ 62,91</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkckc6f5lz">
          <img src="img-produtos/camisa boston2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Masculina Boston 30.1 Classico Manga Curta Verão</h3>
          <h5>R$ 99,90</h5>
          <p>R$ 19,90</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkenbckbod">
          <img src="img-produtos/camisa la belle vie.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity EMRG Camisa Polo Masculina de Cor Sólida com Estampa de Letra Gráfica e Zíper Frontal</h3>
          <h5>R$ 101,95</h5>
          <p>R$ 76,46</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkgqaiymf5">
          <img src="img-produtos/camisa paris2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Masculina PARIS 100% Algodão Manga Curta Gola Redonda Verão</h3>
          <h5>R$ 69,00</h5>
          <p>R$ 18,04</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkix7rb77x">
          <img src="img-produtos/camisa pavtros.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta PAVTROS Casual Masculina de Gola Careca, Manga Curta</h3>
          <h5>R$ 86,95</h5>
          <p>R$ 65,21</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56yovouf99nq">
          <img src="img-produtos/camisa 12.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>WAVVY Camisa Polo de Manga Curta</h3>
          <h5>R$ 129,99</h5>
          <p>R$ 100,09</p>
        </a>
      </div>

    </div>
    <div class="container-tshirts">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55noeui6bort">
          <img src="img-produtos/camisa 1.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>PAVTROS Camisa Polo de Manga Curta </h3>
          <h5>R$ 105,99</h5>
          <p>R$ 79,49</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55noi2wzw45k">
          <img src="img-produtos/camisa 2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Sporsity Camisa Polo de Manga Raglan</h3>
          <h5>R$ 92,95</h5>
          <p>R$ 69,71</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nomslnku11">
          <img src="img-produtos/camisa 3.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>AXEPEAK Camiseta Casual Masculino de Manga Curta</h3>
          <!-- <h5>R$ 101,95</h5> -->
          <p>R$ 55,43</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55noxt6v9yxr">
          <img src="img-produtos/camisa 4.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Unisex Camiseta Casual Masculino</h3>
          <h5>R$ 83,90</h5>
          <p>R$ 67,12</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vi3ie9i96t">
          <img src="img-produtos/camisa 5.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Milano Masculina Original</h3>
          <h5>R$ 109,00</h5>
          <p>R$ 13,99</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/17/54mudwuy07k2">
          <img src="img-produtos/camisa-los-angeles.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Masculina Los Angele</h3>
          <!-- <h5>R$ 69,90</h5> -->
          <p>R$ 25,90</p>
        </a>
      </div>
    </div>

    <div class="container-tshirts">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55npzqk96j9u">
          <img src="img-produtos/camisa 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Claim Dot Camiseta Estilo Camisa de Basquete</h3>
          <h5>R$ 92,99</h5>
          <p>R$ 71,60</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nq3gqcvo7w">
          <img src="img-produtos/camisa 7.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>PAVTROS Camisa Polo de Manga Curta</h3>
          <h5>R$ 94,90</h5>
          <p>R$ 71,18</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nq91zidyz5">
          <img src="img-produtos/camisa 8.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Los Angeles Masculino</h3>
          <h5>R$ 101,95</h5>
          <p>R$ 81,52</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nqix52n594">
          <img src="img-produtos/camisa 9.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta T-shirt Streetwar Unissex</h3>
          <h5>R$ 99,90</h5>
          <p>R$ 14,98</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nrb3ayh8na">
          <img src="img-produtos/camisa 10.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Letras Grafite Masculino</h3>
          <h5>R$ 79,90</h5>
          <p>R$ 11,90</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56ypd2b7ynu0">
          <img src="img-produtos/camisa 11.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Camiseta Masculina Casual de Manga Curta </h3>
          <h5>R$ 68,95</h5>
          <p>R$ 55,16</p>
        </a>
      </div>

    </div>

    <div class="theme-product">
      <h1><a href="">Calças ➔</a></h1>
    </div>

    <div class="container-pants">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkz77xswfg">
          <img src="img-produtos/calça 2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Denim Masculina Bag Boca Larga Streetwear Estonada Cinza Grafite</h3>
          <h5>R$ 159,90</h5>
          <p>R$ 81,54</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkw6p8kh84">
          <img src="img-produtos/calça 3.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Denim Masculina Com Plus Size Skinny Direto Da Fabrica-Envio Imediato</h3>
          <h5>R$ 70,00</h5>
          <p>R$ 36,90</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56ve0mjg3cx4">
          <img src="img-produtos/calça 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Homme Denim Casuais</h3>
          <h5>R$ 212,99</h5>
          <p>R$ 159,74</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkoy95vk1g">
          <img src="img-produtos/calça 4.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Masculina Cargo Street Caqui Escuro Preta Cinza Cargo Sarja Unisex</h3>
          <h5>R$ 132,00</h5>
          <p>R$ 57,50 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mlcmmiece4">
          <img src="img-produtos/calça.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Denim Baggy Masculina Balão Larga Carpenter 100% algodão Tecido Premium Dazzling</h3>
          <h5>R$ 119,00</h5>
          <p>R$ 74,90 </p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56ypls14vdxa">
          <img src="img-produtos/calça 14.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Yemwry Calça Cargo Reta Casual e Elegante</h3>
          <h5>R$ 138,99</h5>
          <p>R$ 111,19</p>
        </a>
      </div>

    </div>

    <div class="container-pants">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vdl83qpydy">
          <img src="img-produtos/calça 12.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Cargo Reta Versátil e da Moda</h3>
          <h5>R$ 150,90</h5>
          <p>R$ 113,18</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vdskhvslrd">
          <img src="img-produtos/calça 8.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Denim Masculina Com Plus Size Skinny Direto Da Fabrica-Envio Imediato</h3>
          <h5>R$ 300,00</h5>
          <p>R$ 96,00</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vdp65yh9g6">
          <img src="img-produtos/calça 13.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Cargo Masculino Skatista Cintura Elastico</h3>
          <h5>R$ 149,90</h5>
          <p>R$ 119,92</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mkoy95vk1g">
          <img src="img-produtos/calça 10.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Masculina Cargo Street Caqui Escuro Preta Cinza Cargo Sarja Unisex</h3>
          <h5>R$ 132,00</h5>
          <p>R$ 57,50 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vdfczfbfxf">
          <img src="img-produtos/calça 11.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Cargo Camuflada com Bolso de Aba Estampa</h3>
          <h5>R$ 166,99</h5>
          <p>R$ 125,24</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/17/54mucfl3uiip">
          <img src="img-produtos/calça 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Calça Denim Casuais Retos e Soltos com Bolso e Rasgado</h3>
          <h5>R$ 210,99</h5>
          <p>R$ 158,24</p>
        </a>
      </div>

    </div>

    <div class="theme-product">
      <h1><a href="">Tênis ➔</a></h1>
    </div>


    <div class="container-sneakers">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mln1idqnsx">
          <img src="img-produtos/tenis 1.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Masculino Casual Force </h3>
          <h5>R$ 220,00</h5>
          <p>R$ 69,99 </p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mlo6y15x6j">
          <img src="img-produtos/tenis 2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tenis Casual Nyc Shoes Lançamento</h3>
          <h5>R$ 260,00</h5>
          <p>R$ 79,90 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mlpm8u7k8f">
          <img src="img-produtos/tenis 3.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivo Casual Masculino de Cadarço Baixo com Estampa Aleatória</h3>
          <h5>R$ 182,90</h5>
          <p>R$ 146,32</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mlqtniig4p">
          <img src="img-produtos/tenis 4.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Casual de Cano Baixo Masculino</h3>
          <h5>R$ 120,90</h5>
          <p>R$ 96,72</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/17/54mlrx44v234">
          <img src="img-produtos/tenis 5.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Tênis Esportivo Casual Masculino</h3>
          <h5>R$ 232,90</h5>
          <p>R$ 196,31 </p>
        </a>
      </div>
      <div class="item1-mobile">
        <a href="https://onelink.shein.com/17/54mubnyob5fp">
          <img src="img-produtos/tenis-tesla.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivo Tesla Sneaker</h3>
          <h5>R$ 399,00</h5>
          <p>R$ 119,90</p>
        </a>
      </div>

    </div>

    <div class="container-sneakers">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rfei78upg6">
          <img src="img-produtos/tenis 7.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Casuais Retrô de Estilo Novo</h3>
          <!-- <h5>R$ 220,00</h5> -->
          <p>R$ 238,95 </p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rfbxgsy68n">
          <img src="img-produtos/tenis 8.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Par de Tênis Estilo Minimalista</h3>
          <h5>R$ 227,95</h5>
          <p>R$ 176,29 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rfc9azx1dd">
          <img src="img-produtos/tenis 9.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Masculinos Novos Resistentes</h3>
          <h5>R$ 177,99</h5>
          <p>R$ 145,95</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rfa2dqq9en">
          <img src="img-produtos/tenis 10.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Hylane Masculino E Feminino</h3>
          <h5>R$ 299,90</h5>
          <p>R$ 89,90</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rfes2etqa3">
          <img src="img-produtos/tenis 11.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Tênis Otter Bomber 2.0 masculino e feminino</h3>
          <h5>R$ 299,90</h5>
          <p>R$ 125,95</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56ysl3bn26iv">
          <img src="img-produtos/tenis 24.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Casuais de Cano Alto Versáteis e Originais</h3>
          <h5>R$ 246,95</h5>
          <p>R$ 197,56</p>
        </a>
      </div>

    </div>

    <div class="container-sneakers">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rez7pmg3m7">
          <img src="img-produtos/tenis 12.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivo Com Em Relevo Padrão</h3>
          <h5>R$ 241,95</h5>
          <p>R$ 237,11</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rewj14lahc">
          <img src="img-produtos/tenis 13.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tenis Tesla Coil Furta Cor Cor: Preto/Roxo</h3>
          <h5>R$ 150,00</h5>
          <p>R$ 87,99 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56resowy1kir">
          <img src="img-produtos/tenis 14.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivo Casual Masculino de Cadarço Baixo com Estampa Aleatória</h3>
          <h5>R$ 150,00</h5>
          <p>R$ 87,99</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rev7oda77t">
          <img src="img-produtos/tenis 15.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Casuais de Alta Qualidade Masculinos</h3>
          <h5>R$ 225,90</h5>
          <p>R$ 201,05</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rf4qzqvqxx">
          <img src="img-produtos/tenis 16.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Tênis Esportivo Casual Masculino</h3>
          <h5>R$ 200,90</h5>
          <p>R$ 160,72</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a href="https://onelink.shein.com/18/56ys555na7nc">
          <img src="img-produtos/tenis 25.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Outono Nova Ocasional Masculino</h3>
          <h5>R$ 220,99</h5>
          <p>R$ 176,79</p>
        </a>
      </div>

    </div>

    <div class="container-sneakers">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56re6ppk8wsg">
          <img src="img-produtos/tenis 17.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivos Casuais de Cano Baixo</h3>
          <h5>R$ 192,95</h5>
          <p>R$ 154,36</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rea7zjgf8i">
          <img src="img-produtos/tenis 18.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Masculino de Adulto casual</h3>
          <h5>R$ 99,96</h5>
          <p>R$ 71,25</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rebx5hm6mh">
          <img src="img-produtos/tenis 19.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Esportivo Casual Masculino de Cadarço Baixo com Estampa Aleatória</h3>
          <h5>R$ 199,90</h5>
          <p>R$ 87,95</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/55nhlowxfg1z">
          <img src="img-produtos/tenis 20.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Skate de Sola Baixa Personalizado</h3>
          <h5>R$ 180,95</h5>
          <p>R$ 175,83</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56rehw7uu238">
          <img src="img-produtos/tenis 21.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Tênis Casuais Respiráveis de design original </h3>
          <h5>R$ 211,95</h5>
          <p>R$ 169,56</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a href="https://onelink.shein.com/18/56yszs3xvcw5">
          <img src="img-produtos/tenis 23.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Tênis Hylane Unisex Estiloso</h3>
          <h5>R$ 299,90</h5>
          <p>R$ 76,42</p>
        </a>
      </div>

    </div>

    <div class="theme-product">
      <h1><a href="">Conjuntos ➔</a></h1>
    </div>

    <div class="container-sets">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56ywmrrsrymq">
          <img src="img-produtos/conjunto 1.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto de Roupa Esportiva Masculina</h3>
          <h5>R$ 159,95</h5>
          <p>R$ 103,97</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56yvrf640my1">
          <img src="img-produtos/conjunto 3.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto Mizuno Masculino</h3>
          <!-- <h5>R$ 260,00</h5> -->
          <p>R$ 39,92 </p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56yw1e9r53kq">
          <img src="img-produtos/conjunto 15.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Sporsity Conjunto Masculino</h3>
          <h5>R$ 156,90</h5>
          <p>R$ 117,80</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56yw4wjpq4us">
          <img src="img-produtos/conjunto 8.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto PAVTROS Masculino</h3>
          <!-- <h5>R$ 160,95</h5> -->
          <p>R$ 160,95</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56yw7z1gdun2">
          <img src="img-produtos/conjunto 7.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Claim Dot Conjunto de Camiseta de Manga Curta e Shorts com Cordão</h3>
          <h5>R$ 142,95</h5>
          <p>R$ 114,36</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56yu1fm5yioa">
          <img src="img-produtos/conjunto 17.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto Streetrush PAVTROS de Manga Curta </h3>
          <h5>R$ 182,99</h5>
          <p>R$ 70,99</p>
        </a>
      </div>

    </div>

    <div class="container-sets">


      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56ywixnmk6iv">
          <img src="img-produtos/conjunto 9.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto Style Masculino 100% Algodão </h3>
          <!-- <h5>R$ 220,00</h5> -->
          <p>R$ 148,95</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56ywd8gfx3py">
          <img src="img-produtos/conjunto 10.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>GENIUS Conjunto Masculino Estiloso</h3>
          <!-- <h5>R$ 260,00</h5> -->
          <p>R$ 267,90</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v9y2is5y5x">
          <img src="img-produtos/conjunto 11.png " alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Sporsity Conjunto Casual Masculino</h3>
          <h5>R$ 165,95</h5>
          <p>R$ 128,51</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56va1evnn8y4">
          <img src="img-produtos/conjunto 12.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Conjunto Los Angeles Elegante Ajustado</h3>
          <h5>R$ 134,99</h5>
          <p>R$ 101,24</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56vaa6klq4v6">
          <img src="img-produtos/conjunto 13.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Conjunto Camiseta Bermuda Denim Ready</h3>
          <h5>R$ 99,90</h5>
          <p>R$ 79,90</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/56yuws7v4le1">
          <img src="img-produtos/conjunto 14.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Manfinity Joysei Conjunto de Camiseta</h3>
          <h5>R$ 153,99</h5>
          <p>R$ 118,57</p>
        </a>
      </div>

    </div>


    <div class="theme-product">
      <h1><a href="">Bonés ➔</a></h1>
    </div>

    <div class="container-caps">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/54qcohrsjplp">
          <img src="img-produtos/bone1.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné de Beisebol Masculino</h3>
          <h5>R$ 220,00</h5>
          <p>R$ 46,72</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/54qzrrhk04rx">
          <img src="img-produtos/bone2.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné de Beisebol Vintage Bordado</h3>
          <h5>R$ 28,95</h5>
          <p>R$ 23,16</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/54qz5sa5oifc">
          <img src="img-produtos/bone 3.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Tom e Jerry Unisex de Beisebol com Personagem de Desenho Animado</h3>
          <h5>R$ 69,90</h5>
          <p>R$ 46,13</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/54qzm2ac67n8">
          <img src="img-produtos/bone 4.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Casual Challenge masculino</h3>
          <h5>R$ 160,95</h5>
          <p>R$ 120,71</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/54qzcqv32aev">
          <img src="img-produtos/bone 5.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Boné Estiloso Streetwear</h3>
          <h5>R$ 48,98</h5>
          <p>R$ 44,98</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/54r5znit0298">
          <img src="img-produtos/bone 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Aba Reta 5 Five Panel</h3>
          <h5>R$ 54,90</h5>
          <p>R$ 44,90</p>
        </a>
      </div>

    </div>

    <div class="container-caps">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v2ffg5lnpz">
          <img src="img-produtos/bone 7.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Bordado de Beisebol Masculino</h3>
          <!-- <h5>R$ 220,00</h5> -->
          <p>R$ 29,99</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v288z3trnh">
          <img src="img-produtos/bone 8.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Five Panel Anth Originals</h3>
          <h5>R$ 54,98</h5>
          <p>R$ 46,98</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v2g53k2dee">
          <img src="img-produtos/bone 9.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné de Baseball Masculino</h3>
          <h5>R$ 29,99</h5>
          <p>R$ 22,49</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v2jrbljea2">
          <img src="img-produtos/bone 10.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné de Beisebol Estilo Japonês</h3>
          <h5>R$ 43,95</h5>
          <p>R$ 40,43</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v2n9ll2ul2">
          <img src="img-produtos/bone 11.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Boné Five Painel Aba Reta</h3>
          <!-- <h5>R$ 48,98</h5> -->
          <p>R$ 32,99</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/54r5znit0298">
          <img src="img-produtos/bone 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Aba Reta 5 Five Panel</h3>
          <h5>R$ 54,90</h5>
          <p>R$ 44,90</p>
        </a>
      </div>

    </div>

    <div class="container-caps">

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v35ojznz1f">
          <img src="img-produtos/bone 12.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3> Chapéu de Sol de Aba Larga Bordado</h3>
          <h5>R$ 40,99</h5>
          <p>R$ 36,48</p>
        </a>
      </div>

      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v3b1x09745">
          <img src="img-produtos/bone 13.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné de Beisebol Vintage Bordado</h3>
          <h5>R$ 29,99</h5>
          <p>R$ 22,49</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v2wuvzh7oj">
          <img src="img-produtos/bone 14.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Unissex Ajustável Masculino</h3>
          <h5>R$ 39,90</h5>
          <p>R$ 27,97</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v30qz7j1b1">
          <img src="img-produtos/bone 15.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Retrô Estiloso Masculino/h3>
            <h5>R$ 47,99</h5>
            <p>R$ 35,99</p>
        </a>
      </div>
      <div class="item1">
        <a target="_blank" href="https://onelink.shein.com/18/56v3d0y4rbpu">
          <img src="img-produtos/bone 16.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h3>Boné Estiloso Com Bordado do Número 6</h3>
          <h5>R$ 48,98</h5>
          <p>R$ 44,98</p>
        </a>
      </div>
      <div class="item1-mobile">
        <a target="_blank" href="https://onelink.shein.com/18/54r5znit0298">
          <img src="img-produtos/bone 6.png" alt="">
          <div class="avaliacao">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="nota">(4.3)</span>
          </div>
          <h3>Boné Aba Reta 5 Five Panel</h3>
          <h5>R$ 54,90</h5>
          <p>R$ 44,90</p>
        </a>
      </div>

    </div>
  </main>

  <footer>
    <div class="cabecalho">
      <div>
        <div class="name-cyk-footer">
          <p>CYK STORE</p>
          <div class="conteudo-cyk">
            <p>Acesse Aqui Nossas Redes Sociais !</p>
          </div>
        </div>
        <div class="social-media">
          <a target="_blank" href="https://www.instagram.com/cyk_store7/"><img src="icons/instagram.png" alt=""></a>
          <a target="_blank" href="https://www.tiktok.com/@cyk.store7"><img src="icons/tik tok.png" alt=""></a>
          <a target="_blank" href="https://www.youtube.com/@CYKSTORE-7"><img src="icons/youtube 2.png" alt=""></a>
        </div>
      </div>
      <div class="walk-academy">
        <a href=""><img src="imagens/walk-academy-logo-semfundo.png" alt="" width="120px"></a>
        <p><a href="">Acesse aqui o nosso curso ➞</a></p>

      </div>
    </div>
  </footer>
</body>

</html>